# InvLock

./: README.md
InvLock/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  InvLock.csproj  LockWindow.xaml  LockWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
InvLock/Controls/: OutlinedTextBlock.cs
InvLock/DataContexts/: MainWindowDataContext.cs
installer/: Installer.iss
src/: InvLock.sln
src/InvLock/: App.xaml  BlurWindow.xaml  BlurWindow.xaml.cs  InvLock.csproj  LockWindow.xaml  LockWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
src/InvLock/Controls/: OutlinedTextBlock.cs
src/InvLock/DataContexts/: MainWindowDataContext.cs
src/InvLock/Utilities/: StartupManager.cs  WindowsApi.cs
src/MsixPackaging/: MsixPackaging.wapproj  Package.appxmanifest
