<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CuteUtils" Version="1.0.0" />
    <PackageReference Include="Interop.IWshRuntimeLibrary" Version="1.0.1" />
    <PackageReference Include="SharpHook" Version="5.3.8" />
    <PackageReference Include="WPF-UI" Version="4.0.0" />
    <PackageReference Include="WPF-UI.Tray" Version="4.0.0" />
    <PackageReference Include="WpfScreenHelper" Version="2.1.1" />
  </ItemGroup>
    
  <ItemGroup>
    <Resource Include="Assets\logo.ico" />
  </ItemGroup>

</Project>
